<!DOCTYPE html>
<!-- 
    Selector(선택자)
    - style을 지정하는 세가지 방법중 두번째 세번째의 경우에 기술한 style을 특정 태그에 적용하기위해 선택하는 방법이 여러가지가 있습니다.
    - style 시트에 작성하고 지목한 선택이름을 Selector(선택자)라고 부르며 아래와 같이 선택지를 사용할 수 있습니다.

    1. Universal Selector   *
    2. Tag Selector         
    3. Id Selector          #
    4. Class Selector       .
    5. 상대위치 및 기타 Selector
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_Selector.html</title>
    <style type="text/css">
        /* universal selector */
        /* * {color : magenta; border:3px solid black;} */
        /* 태그 전체 */
        
        /* Tag Selector */
        /* 태그의 이름을 선택자로 사용합니다. ID처럼 #을 붙이거나 하지 않습니다. */
        body{
            margin:0px; border:2px dashed red;
        }
        /* margin : 해당태그의 바깥쪽 여백 */

        /* 같은 이름의 태그들에 모두 적용하기 때문에 특정 한 개의 태그에 적용하기에는 부적합니다. */
        h1{ color:#ff0000;} /* 모든 h1 태그에 글자색 빨간색으로*/
        h3{ color:#0000ff;} /* 모든 h3 태그에 글자색 파란색으로*/
        /* 동일한 이름의 복수개의 태그에 동일한 스타일을 적용할 때 적합합니다. */

        img{width:100px; height:50px; border:1px solid gray; vertical-align:middle;}
        /* 
            vertical-align:middle; -> 그림과 텍스트의 수평 맞춤
            top:위쪽 맞춤 bottom:아래쪽 맞춤 middle: 중간 맞춤
        */
    </style>
</head>
<body>
    <h1>CSS Selector Basic</h1>
    <h3>간세네 관련 포스팅 : 한글 Lorem Ipsum 생성기</h3>
    <p> 주소 : http://guny.kr/stuff/klorem/ - 국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. </p>
    <hr />
    <h1>★ 각 포털 사이트 로고</h1>
    다음 <img src="images/daum.png">&nbsp;&nbsp;&nbsp;&nbsp;
    페이스북 <img src="images/facebook.jpg">&nbsp;&nbsp;&nbsp;&nbsp;
    네이트 <img src="images/nate.png">&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>