<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_Descendant01.html</title>
    <style type="text/css">
        /* id와 class의 무분별한 생성과 사용을 막기위해 이미 생성된 태그와 id, class 선택자를 구성합니다. */

        /* 1. 두 개의 선택자를 빈칸(공백)으로 이어서 쓰면, 첫번째 선택자 내부의 두번 선택자에 적용하게 됩니다 - 자손(후손, 자식) 선택자  */
        #header h1{color :red;}/* id가 header인 태그 내부의 h1 선택*/

        /* 2. 두개의 선택자를 컴마(,)로 이어서 쓰면, 두개의 선택자가 동시 선택되어 적용됩니다. */
        h2, h3{background:yellowgreen;} /* 모든 h1과 h3 태그에 적용 */

        #header h1, #header h3{
            border:3px solid red;
        }
        /* #header 내부의 h1과 h3 선택할때 */
        /* #header h1, h3{} -> 잘못 사용한 예 : 이는 #header h1과 전체 h3이 선택됩니다. */

        /* 3. 공백을 사용하면 지목된 선택자 안의 모든 후손 선택자가 선택되지만, '>' 를 사용하면 바로 아래 수준의 후손 선택자만 선택됩니다. */
        #header > h1{background:blue; color:white;} /* #header 바로 아래수준의 h1 */ 
        
        
        /* #header > #nav > h1{background:red; color:white;} */
        /* #header 바로 아래 #nav 그리고 그 바로 아래 h1 */
        
        /* #nav > h2{background:oragne; color:white;} */
        /* #nav 바로 아래의 h2 */   

        /* div > h1{border:5px solid red;} */
        /* 모든 div 바로 아래의 h1들 */

        table>tbody>tr>th{color:red;}
        /* table의 하위타입, tr의 상위타입에 tbody가 있다(생략가능이라 평소에는 몰랐음) */
    </style>
</head>
<body>
    <div id="header">
        <h1 class="title">회사 이름/로고</h1>
        <div id="nav">
            <h1>Navigation</h1>
            <h2>header 2</h2>
            <h3>CSS3</h3>
        </div>
    </div>
    <h3>header 에 포함되지 않은 h3 - CSS3</h3>
    <div id="section">
        <h1 class="title">Aside</h1>
        <p>
            <h1 class="title">Aside</h1>
            국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다.
        </p>
        <h1 class="title">Aside</h1>
    </div>
    <hr />
    <table border="1" width="300" id="table1">
        <tbody>
        <tr>
            <th>이름</th>
            <th>주소</th>
        </tr>
        <tr>
            <td>홍길동</td>
            <td>서울시 종로구</td>
        </tr>
        <tr>
            <td>이순신</td>
            <td>서울시 강남구</td>
        </tr>
        </tbody>
    </table>
</body>
</html>