<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19_Background.html</title>
    <style type="text/css">
        body{
            /* backgroudn-color : aquamarine; */
            /* background:aquamarine; */
            border:2px solid red; margin:0;
        }
        body * {
            margin:10px;
            padding:10px;
            border:1px solid black;
        }
        body{
            background-image :url(images/BackgroundFront.png);
            /* background-image : 해당 태그에 배경이미지를 지정합니다. */
            /* 아무런 옶션없이 배경이미지만 지정하면 원본크기의 이미지가 배경으로 설정됩니다. */

            background-size:100%;
            /* 화면의 가로크기에 맞게 배경이미지 크기를 조절합니다. 다만 y축에 남는 공간은 이미지 반복으로 채웁니다 */
            /* 
                키워드 : contain / cover
                . contain:너비를 100%로 지정한 것과 같은 효과.
                . cover : 높이를 100%로 지정한 것과 같은 효과.
            */

            background-repeat:repeat-x;
            /* 이미지 반복을 x축으로만 반복되도록 수정합니다. 이 옵션에 아무 지정이 없으면 기본 사항으로 y축이 반복됩니다. */
            /* 
                - 키워드 : no-repeat / repeat / repeat-x / repeat-y / round / space
                - repeat-x : x축 방향으로 이미지가 반복
                - repeat-y : y축 방향으로 이미지가 반복
            */

            background-attachment:fixed;
            /* 스크롤과 상관없이 항상 그 자리에 배경이 머물게 합니다. */
            /* 
                - 속성의 기본 키워드 : scroll(키워드 : fixed/scroll)
                - fixed : 스크롤을 이동해도 배경이미지 고정.
            */

            background-position:0px 100px;
            /* 배경이미지의 위치를 이동시킵니다 */
            /* 
                - background-position: x축 위치; ->위치값 하나만 지정하면 x축위치
                - background-position: y축 위치; ->위치값 두개를 지정하면 x축과 y축위치
            */
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p>

    <h1>Lorem ipsum</h1>
    <p>국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p>

    <h1>Lorem ipsum</h1>
    <p>국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p>
</body>
</html>